<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leofeature}prestashop>psajax_review_da3e413ae5dde1a6b986203857fb1a59'] = 'ID produktu jest błędny';
$_MODULE['<{leofeature}prestashop>psajax_review_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Tytuł nie jest poprawny';
$_MODULE['<{leofeature}prestashop>psajax_review_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Komentarz nie jest poprawny';
$_MODULE['<{leofeature}prestashop>psajax_review_1b1030b6294e9096a7d7c40d83d61872'] = 'Nazwa klienta nie jest poprawna';
$_MODULE['<{leofeature}prestashop>psajax_review_ba0ba469e1c4ba0bea43b77c5c00f9f1'] = 'Musisz być połączony aby móc wysyłać opinie';
$_MODULE['<{leofeature}prestashop>psajax_review_a201fbadca94d310a1b62407cdc775d5'] = 'Musisz dać ocenę';
$_MODULE['<{leofeature}prestashop>psajax_review_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produkt nie został znaleziony';
$_MODULE['<{leofeature}prestashop>psajax_review_6d10b2f471e8894d59ae18e01537ece5'] = 'Prosimy poczekać przed publikowaniem kolejnej oceny';
$_MODULE['<{leofeature}prestashop>psajax_review_498b760d1963039e2fdf4c940f12e3d8'] = 'sekund przed publikowaniem nowej opinii';
$_MODULE['<{leofeature}prestashop>psajax_review_8a8bc2f7809ee4f789b25182a8cd6417'] = 'Twój komentarz został dodany. Dziękujemy';
$_MODULE['<{leofeature}prestashop>viewwishlist_14c6e05c31e4622404eaea7ac78465e4'] = 'Pokaż listę życzeń';
$_MODULE['<{leofeature}prestashop>viewwishlist_444f180cde4e7682f345185ad2c10244'] = 'pokaz-liste-zyczen';
$_MODULE['<{leofeature}prestashop>viewwishlist_a77885e16b298d1c01b6b5bc194a6847'] = 'pokaż listę życzeń';
$_MODULE['<{leofeature}prestashop>viewwishlist_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{leofeature}prestashop>viewwishlist_4840f4437f55e68a587d358090b948d1'] = 'Moja lista życzeń';
$_MODULE['<{leofeature}prestashop>productscompare_7af832e9c71671de0323487c86b6b702'] = 'Porównywanie produktów';
$_MODULE['<{leofeature}prestashop>productscompare_4f8370b7608003c3e56ec5bd7c2f1012'] = 'porownywanie-produktow';
$_MODULE['<{leofeature}prestashop>leo_wishlist_new_4351cfebe4b61d8aa5efa1d020710005'] = 'Pokaż';
$_MODULE['<{leofeature}prestashop>leo_wishlist_new_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{leofeature}prestashop>drop_down_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{leofeature}prestashop>drop_down_2e65a5e30c454ceb77be9bb48e8343f1'] = 'Usuń z koszyka';
$_MODULE['<{leofeature}prestashop>drop_down_59fc69e031ecb0f82efe467fd6692383'] = 'Pokaż koszyk';
$_MODULE['<{leofeature}prestashop>drop_down_51f377b830737ebc60c6e4293760f455'] = 'Zamómienie';
$_MODULE['<{leofeature}prestashop>leo_products_compare_7af832e9c71671de0323487c86b6b702'] = 'Porównywarka produktów';
$_MODULE['<{leofeature}prestashop>leo_products_compare_d6295c05503596b3ed3528aee83e3ef7'] = 'Cechy:';
$_MODULE['<{leofeature}prestashop>leo_products_compare_201f644e542b0230551936ae7af3169e'] = 'Usuń z porównania';
$_MODULE['<{leofeature}prestashop>leo_products_compare_f5e15309ff0396474b8421ef48871d0b'] = 'Brak cech do porównania';
$_MODULE['<{leofeature}prestashop>leo_products_compare_234a9674e80b9c04a685075ad3ea6950'] = 'Brak wybranych produktów do porównania';
$_MODULE['<{leofeature}prestashop>leo_products_compare_c20905e8fdd34a1bf81984e597436134'] = 'Kontynuuj zakupy';
$_MODULE['<{leofeature}prestashop>modal_61b5f801ab23a9ecf6f652dc12747be5'] = 'Musisz wpisać ilość';
$_MODULE['<{leofeature}prestashop>modal_1cf13f9c64a2b1977db63d01ab2a46a9'] = 'Minimalna ilość produktów do złożenia zamówienia to';
$_MODULE['<{leofeature}prestashop>modal_a923575984949608ce04c4984806ec2a'] = 'Nie ma wymaganej ilość produktów w magazynie';
$_MODULE['<{leofeature}prestashop>price_attribute_4d8adffdc001189e0202c01ac529a3a9'] = 'Regularna cena';
$_MODULE['<{leofeature}prestashop>price_attribute_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{leofeature}prestashop>modal_review_c31732fda0c6f01c446db7163b214de4'] = 'Napisz opinię';
$_MODULE['<{leofeature}prestashop>modal_review_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{leofeature}prestashop>modal_review_0be8406951cdfda82f00f79328cf4efc'] = 'Komentarz';
$_MODULE['<{leofeature}prestashop>modal_review_221e705c06e231636fdbccfdd14f4d5c'] = 'Twoje imię ';
$_MODULE['<{leofeature}prestashop>modal_review_70397c4b252a5168c5ec003931cea215'] = 'Pola wymagane';
$_MODULE['<{leofeature}prestashop>modal_review_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{leofeature}prestashop>modal_review_a4d3b161ce1309df1c4e25df28694b7b'] = 'Wyślij';
$_MODULE['<{leofeature}prestashop>form_b9aefa40a54680bb258f9f9569290fae'] = 'Nazwa produktu';
$_MODULE['<{leofeature}prestashop>leo_product_review_compare_34e80a799d144cfe4af46815e103f017'] = 'Oceny';
$_MODULE['<{leofeature}prestashop>leo_product_review_compare_b1897515d548a960afe49ecf66a29021'] = 'Średnia';
$_MODULE['<{leofeature}prestashop>leo_product_review_compare_52a7b0de81cb2dbdecd49789a0afe059'] = 'Pokaż oceny';
$_MODULE['<{leofeature}prestashop>leo_product_review_extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Ocena';
$_MODULE['<{leofeature}prestashop>leo_product_review_extra_899139b5174d8d7a6e38a0360008a695'] = 'Czytaj opinie';
$_MODULE['<{leofeature}prestashop>leo_product_review_extra_c31732fda0c6f01c446db7163b214de4'] = 'Napisz opinię';
$_MODULE['<{leofeature}prestashop>leo_wishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Dodaj do listy życzeń';
$_MODULE['<{leofeature}prestashop>leo_wishlist_button_d7e2d3dbf5daf266a0877428e0e1b8fb'] = 'Usuń z listy życzeń';
$_MODULE['<{leofeature}prestashop>leo_product_tab_content_4b3b9db8c9784468094acde0f8bf7071'] = 'Ocena';
$_MODULE['<{leofeature}prestashop>leo_product_tab_content_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{leofeature}prestashop>leo_product_tab_content_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{leofeature}prestashop>leo_product_tab_content_28b3b1e564a00f572c5d4e21da986d49'] = 'Zgłoś naruszenie';
$_MODULE['<{leofeature}prestashop>leo_product_tab_content_c31732fda0c6f01c446db7163b214de4'] = 'Napisz opinię';
$_MODULE['<{leofeature}prestashop>leo_product_tab_content_f444678e4f3575d59b32a858630741fd'] = 'Bądź pierwszym który napisze opinie!';
$_MODULE['<{leofeature}prestashop>leo_product_tab_34e80a799d144cfe4af46815e103f017'] = 'Oceny';
$_MODULE['<{leofeature}prestashop>leo_compare_button_201f644e542b0230551936ae7af3169e'] = 'Usuń z porównania';
$_MODULE['<{leofeature}prestashop>leo_compare_button_7f5508c884f40e3378895c83d99cbbd3'] = 'Dodaj do porównania';
$_MODULE['<{leofeature}prestashop>leo_cart_button_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_MODULE['<{leofeature}prestashop>leo_list_product_review_d844ad9202d0de8442498775ba6ef819'] = 'Opinie';
$_MODULE['<{leofeature}prestashop>leo_wishlist_link_4840f4437f55e68a587d358090b948d1'] = 'Lista życzeń';
